{
  "name": "ShouMod",
  "version_number": "0.5.1",
  "website_url": "https://github.com/Worldsoul1/ShouMod",
  "description": "Adds Shou Toramaru as a playable character.",
  "dependencies": [ "BepInEx-BepInExPack-5.4.2100", "TeamNeo-Sideloader-0.9.7601" ]
}